# Cabify

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/composables/: CabifyButtonTest.kt  CardProductItemTest.kt
app/src/debug/kotlin/com.jgomez.cabifytest.common.utils/: Constants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgomez/cabifytest/: InitApp.kt  MainActivity.kt
app/src/main/java/com/jgomez/cabifytest/di/: AppModule.kt
app/src/main/java/com/jgomez/cabifytest/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/res/drawable/: cabify.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/release/kotlin/com.jgomez.cabifytest.common.utils/: Constants.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/core/common/components/button/: CabifyButton.kt
core/common/src/main/kotlin/com/core/common/components/card/: CardBuyNow.kt  CardProductItem.kt
core/common/src/main/kotlin/com/core/common/components/carousel/: MediaCarousel.kt
core/common/src/main/kotlin/com/core/common/components/genericviews/: EmptyStateView.kt  ErrorView.kt  LoadingView.kt
core/common/src/main/kotlin/com/core/common/components/header/: CabifyHeader.kt
core/common/src/main/kotlin/com/core/common/error/: GlobalErrorManager.kt  GlobalErrorMapper.kt  GlobalErrorType.kt  SafeFlowUseCaseDelegate.kt
core/common/src/main/kotlin/com/core/common/model/: BasicResponseDTO.kt  NetworkResult.kt  UiEvent.kt
core/common/src/main/kotlin/com/core/common/navigation_constants/: OnboardingFeature.kt  ProductFeature.kt
core/common/src/main/kotlin/com/core/common/test/: MainCoroutineScopeRule.kt
core/common/src/main/kotlin/com/core/common/theme/: BorderRadius.kt  Decision.kt  Dimension.kt  FontFamily.kt  Padding.kt  SemanticColor.kt  Theme.kt
core/common/src/main/res/drawable/: coffee_svgrepo_com.xml  ic_add_foreground.xml  ic_minus_foreground.xml  schedule_svgrepo_com.xml  shirt_svgrepo_com.xml
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-es/: strings.xml
core/conventions/: build.gradle.kts
core/conventions/src/test/java/com/core/conventions/: ConventionsArchitecturalCheckTest.kt  ConventionsNamingTest.kt  ConventionsPackageVerificationTest.kt  ConventionsTesteableClassesTest.kt  KonsistScope.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/core/navigation/: NavigationApi.kt
core/network/: build.gradle.kts
core/network/src/main/assets/: promotions.json
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
feature/offer/data/: build.gradle.kts
feature/offer/data/src/test/java/com/offer/data/: PromotionRepositoryImplTest.kt
feature/offer/domain/: build.gradle.kts
feature/offer/domain/src/test/java/com/offer/domain/: GetPromotionsUseCaseTest.kt
feature/onboarding/ui/: build.gradle.kts
feature/onboarding/ui/src/main/res/drawable/: cabify_logo.xml
feature/onboarding/ui/src/main/res/values/: strings.xml
feature/onboarding/ui/src/main/res/values-es/: strings.xml
feature/product/data/: build.gradle.kts
feature/product/data/src/test/java/com/feature/data/: ProductRepositoryImplTest.kt
feature/product/domain/: build.gradle.kts
feature/product/domain/src/test/java/com/feature/domain/: GetProductsUseCaseTest.kt
feature/product/ui/: build.gradle.kts
feature/product/ui/src/main/java/com/feature/ui/: HomeScreen.kt  HomeViewModel.kt
feature/product/ui/src/main/res/values/: strings.xml
feature/product/ui/src/main/res/values-es/: strings.xml
feature/product/ui/src/test/java/com/feature/ui/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
